DATABASE_URL=mssql+pyodbc://sqladmin:Xc2002lexeki!@azure-database-babygecko.database.windows.net:1433/SyllabusBroski?driver=ODBC+Driver+17+for+SQL+Server

SECRET_KEY=syllabus-app-secret-2026
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30